 <!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PHOTOBOOTH</title>

  <link href="video-js.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="8bit.ttf">
 <link rel="stylesheet" type="text/css" href="animate.css">
  <style>
@font-face {
    font-family: eightbit;
    src: url(8bit.ttf);
}

    body {
      height: 2160px!important;
      position:  relative;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .info {
      background-color: #eee;
      border: thin solid #333;
      border-radius: 3px;
      padding: 0 5px;
      text-align: center;
      opacity: 0.5;
    }
    .videojs-background-wrap {
      overflow:hidden;
      position:absolute;
      height:720px;
      width:100%;
      top:0;
      left:0;
      z-index: -998;
    }





    #test{
      position: absolute;
      font-family: eightbit
    }
    .fotoTaking{
      height: 720px;
      background: green;
    }
    .initial{
    	height: 720px;
    }
    #counterLeft{
    	    color: white;
    left: 10%;
    z-index: 999;
    font-size: 186px;
    position: absolute;
    font-family: eightbit;
    }
    #counterRight{
    	    color: white;
    left: 77%;
    z-index: 999;
    font-size: 186px;
    position: absolute;
    font-family: eightbit;
    }

  </style>
</head>
<body>
 <p id="test">Test</p>


<div id="camera" style="height: 300px; width: 500px"></div>
 <div class="initial">
 	<video id="bg-video" class="video-js vjs-default-skin" style="position:absolute;top:0;left:0;overflow:hidden;z-index:-998;" height="100%" width="100%" loop data-name="cameraVid">
      <source src="camera_fixed.mp4" type="video/mp4">
    </video>
<button onclick="foto()"></button>


 </div>
    

<div class="fotoTaking">
  

<p id="counterLeft">3</p>
<p id="counterRight">3</p>
<video id="fotoTake" class="video-js"  preload="auto" width="1280" height="720"
  data-setup="{}">
    <source src="fototake.mp4" type='video/mp4'>
   
  </video>


</div>



<script src="swfobject.min.js" type="text/javascript"></script>
<script src="canvas-to-blob.min.js" type="text/javascript"></script>
<script src="jpeg_camera.min.js" type="text/javascript"></script>
  <script src="video.js"></script>
  <script src="videojs-Background.js"></script>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="jquery.min.js"></script>    
<script src="animatescroll.js"></script>    

<script>if (window.module) module = window.module;</script>
  <script>
// let $ = require('jQuery');
var fotoTake = videojs('fotoTake');
let evento='test'
let pathToFotos='eventos/'+evento;
var fotoTake=videojs('fotoTake')
var cProcess=require('child_process');
var jetpack = require('fs-jetpack');
var fs = require('fs')
  , gm = require('gm').subClass({imageMagick: true});

function changeColor(){
  arr=['white','yellow','green','purple','red','pink'];
  var number=0;
  var l =arr.length - 1
setInterval(function(){
if (number == l){
  number = 0;
}
else{
  number += 1
  $('#test').css('color',arr[number])
}
}, 1000);
}



function makeid()
{
    var text = "";
    var possible = "ESMIabcdefghijklmnopqrstuvwxyz0123456789";

    for( var i=0; i < 5; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));
    return text;
}

 function initBooth(){
 	if(jetpack.exists(pathToFotos)){
 		console.log('Evento ya existe.')
 	}
 	else{
 			jetpack.dir(pathToFotos);
 	}
 }

function vidplay(){
fotoTake.play();
setTimeout(function(){fotoTake.play()},3000);
setTimeout(function(){fotoTake.play()},6000);
setTimeout(function(){fotoTake.play()},9000);

}

function foto(){

$('.fotoTaking').animatescroll({scrollSpeed:1500,easing:'easeOutElastic'});

var sesion =makeid();
var fullpath=pathToFotos+'/'+sesion;
if(jetpack.exists(fullpath)){
 		console.log('carpeta ya existe');
 		foto();
 	}
 	else{
jetpack.dir(fullpath)

setTimeout(function(){
fotoTake.play();

// cProcess.execSync('sh fotoOne.sh 1.jpg'+' '+fullpath);    FOTO CON DSLR





},1500)  
  console.log('done') 	
}
	
}

function gmagic(){
	gm(200, 400, "#ddff99f3")
.drawText(10, 50, "from scratch")
.write("brandNewImg.jpg", function (err) {
  // ... 
});
}

$.fn.extend({
    animateCss: function (animationName) {
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        this.addClass('animated ' + animationName).one(animationEnd, function() {
            $(this).removeClass('animated ' + animationName);
        });
    }
});

    require('./renderer.js')
        videojs('bg-video').Background();



// $('.fotoTaking').animatescroll({scrollSpeed:2000,easing:'easeOutElastic'});






var timer=window.setInterval(function(){
console.log('1')}, 83);




  </script>


</body>
</html>





