 <!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PHOTOBOOTH</title>

  <link href="video-js.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="8bit.ttf">
 <link rel="stylesheet" type="text/css" href="animate.css">
  <style>
@font-face {
    font-family: eightbit;
    src: url(8bit.ttf);
}

    body {
      height: 2160px!important;
      position:  relative;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .info {
      background-color: #eee;
      border: thin solid #333;
      border-radius: 3px;
      padding: 0 5px;
      text-align: center;
      opacity: 0.5;
    }
    .videojs-background-wrap {
      overflow:hidden;
      position:absolute;
      height:720px;
      width:100%;
      top:0;
      left:0;
      z-index: -998;
    }




#test1{
     
    color: white;
    font-size: 68px;
    position: absolute;
    font-family: eightbit;
    margin-left: 25%;
    margin-top: 30%;

    }
    #test{
     
    color: white;
    font-size: 68px;
    position: absolute;
    font-family: eightbit;
    margin-left: 25%;
    margin-top: 3%;

    }
    .fotoTaking{
      height: 720px;
      background: green;
    }
    .initial{
    	height: 720px;
    }
    #counterLeft{
    	    color: black;
    left: 10%;
    z-index: 999;
    font-size: 186px;
    position: absolute;
    font-family: eightbit;
    }
    #counterRight{
    	    color: black;
    left: 77%;
    z-index: 999;
    font-size: 186px;
    position: absolute;
    font-family: eightbit;
    }

  </style>
</head>
<body>
 <p id="test">bookBooth</p>
 <p id="test1">Ven por el tuyo!</p>


<div id="camera" style="height: 300px; width: 500px"></div>
 <div class="initial">
 	<video id="bg-video" class="video-js vjs-default-skin" style="position:absolute;top:0;left:0;overflow:hidden;z-index:-998;" height="100%" width="100%" loop data-name="cameraVid">
      <source src="camera_fixed.mp4" type="video/mp4">
    </video>
<button onclick="foto()"></button>


 </div>
    

<div class="fotoTaking">
  

<p id="counterLeft">3</p>
<p id="counterRight">3</p>
<!-- <video id="fotoTake" class="video-js"  preload="auto" width="1280" height="720"
  data-setup="{}">
    <source src="fototake.mp4" type='video/mp4'>
   
  </video> -->
    <div id="my_camera" style="width:680px; height:680px;"></div>


</div>



<script src="webcam.js"></script> 

<script src="jspdf.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
 -->
  <script src="video.js"></script>
  <script src="videojs-Background.js"></script>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="jquery.min.js"></script>   
<script type="text/javascript">
let $ = require('jquery');
</script> 
<script src="animatescroll.js"></script>    

<script>if (window.module) module = window.module;</script>
  <script>


  var jspdf = require('jspdf');
    var jsPDF = require('jspdf');

let evento='test'
let pathToFotos='eventos/'+evento;
// var fotoTake=videojs('fotoTake')
var cProcess=require('child_process');
var jetpack = require('fs-jetpack');
var fs = require('fs')
  , gm = require('gm').subClass({imageMagick: true});
  var qrcode=require('qrcode-js');


function changeColor(){
  arr=['white','yellow','green','purple','red','pink'];
  var number=0;
  var l =arr.length - 1
setInterval(function(){
if (number == l){
  number = 0;
}
else{
  number += 1
  $('#test').css('color',arr[number])
}
}, 1000);
}



function makeid()
{
    var text = "";
    var possible = "ESMIabcdefghijklmnopqrstuvwxyz0123456789";

    for( var i=0; i < 5; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));
    return text;
}

 function initBooth(){
 	if(jetpack.exists(pathToFotos)){
 		console.log('Evento ya existe.')
 	}
 	else{
 			jetpack.dir(pathToFotos);
 	}
 }

function vidplay(){
fotoTake.play();
setTimeout(function(){fotoTake.play()},3000);
setTimeout(function(){fotoTake.play()},6000);
setTimeout(function(){fotoTake.play()},9000);

}

function foto(){

// $('.fotoTaking').animatescroll({scrollSpeed:1500,easing:'easeOutElastic'});

var sesion =makeid();
var fullpath=pathToFotos+'/'+sesion;
if(jetpack.exists(fullpath)){
 		console.log('carpeta ya existe');
 		foto();
 	}
 	else{
jetpack.dir(fullpath)

setTimeout(function(){
// fotoTake.play();

// cProcess.execSync('sh fotoOne.sh 1.jpg'+' '+fullpath);    FOTO CON DSLR





},1500)  
  console.log('done') 	
}
	
}

function gmagic(){
	gm(200, 400, "#ddff99f3")
.drawText(10, 50, "from scratch")
.write("brandNewImg.jpg", function (err) {
  // ... 
});
}

$.fn.extend({
    animateCss: function (animationName) {
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        this.addClass('animated ' + animationName).one(animationEnd, function() {
            $(this).removeClass('animated ' + animationName);
        });
    }
});





// $('.fotoTaking').animatescroll({scrollSpeed:2000,easing:'easeOutElastic'});






var device = 1;
        
       
        function initCam() {
            Webcam.set({
                width:680,
        height: 680,
        dest_width: 680,
        dest_height: 680,
        image_format: 'jpeg',
        jpeg_quality: 100,
        force_flash: false,
        flip_horiz: true,
        fps: 30
            });
  
            Webcam.cameraID = device;
            Webcam.attach('#my_camera');
        }

        function take_snapshot() {
            Webcam.snap(function (data_uri) {
                document.getElementById('my_result').innerHTML = '<img src="' + data_uri + '"/>';
            });
        }

        function change_device() {
            if (Webcam.on) {
                Webcam.reset();
            }
            if (device == 0){
                device = 1;
            } else {
                device = 0;
            }
            initCam();    
        }





// Webcam.set({
//         width:680,
//         height: 680,
//         dest_width: 680,
//         dest_height: 680,
//         image_format: 'jpeg',
//         jpeg_quality: 100,
//         force_flash: false,
//         flip_horiz: true,
//         fps: 30
//     });


    var ar=[];
        
        
var timer;

        function take_snapshot() {
    ar=[];



timer=window.setInterval(function(){
if(ar.length<60){
 Webcam.snap( function(data_uri) {
                // document.getElementById('my_result').innerHTML = '<img src="'+data_uri+'"/>';
                ar.push(data_uri);
                console.log(ar.length)
                
            } );
}
else{
    console.log('done');
    window.clearInterval(timer);


// UPLOAD PHOTOS TO SERVER AND CREATE VIDEOS 

    createPdf1();
}

}, 83);            
        }

function saveImges(){

ar.forEach(function(item,index)

{saveImg(item,index)});

}





var img;
// strip off the data: url prefix to get just the base64-encoded bytes
function saveImg(img,index){
    var data = img.replace(/^data:image\/\w+;base64,/, "");
var buf = new Buffer(data, 'base64');
fs.writeFile('photos/image'+index +'.jpg', buf);
}

function qr(){

    var qr = require('qr-image');
 
var qrImage = qr.image('http://www.booths.mx/f3h4n', { type: 'png' });
qrImage.pipe(require('fs').createWriteStream('photos/nombredeearchivo.png'));
 
}

var doc;

function createPdf1(){
    doc=new jsPDF();

doc.text(12,36,'0')
doc.text(12,88,'10')
doc.text(12,150,'20')
doc.text(12,210,'30')
doc.text(12,270,'40')
doc.text(118,36,'1')
doc.text(118,88,'11')
doc.text(118,150,'21')
doc.text(118,210,'31')
doc.text(118,270,'41')


doc.addImage(ar[0],'JPEG',49.8,4,55,57)
doc.addImage(ar[1],'JPEG',143,4,55,57)

doc.addImage(ar[10],'JPEG',49.8,62,55,57)
doc.addImage(ar[11],'JPEG',143,62,55,57)

doc.addImage(ar[20],'JPEG',49.8,120,55,57)
doc.addImage(ar[21],'JPEG',143,120,55,57)

doc.addImage(ar[30],'JPEG',49.8,178,55,57)
doc.addImage(ar[31],'JPEG',143,178,55,57)

doc.addImage(ar[40],'JPEG',49.8,236,55,57)
doc.addImage(ar[41],'JPEG',143,236,55,57)

doc.addPage()

doc.text(12,36,'0')
doc.text(12,88,'12')
doc.text(12,150,'22')
doc.text(12,210,'32')
doc.text(12,270,'42')
doc.text(118,36,'13')
doc.text(118,88,'13')
doc.text(118,150,'23')
doc.text(118,210,'33')
doc.text(118,270,'43')
doc.addImage(ar[2],'JPEG',49.8,4,55,57)
doc.addImage(ar[3],'JPEG',143,4,55,57)

doc.addImage(ar[12],'JPEG',49.8,62,55,57)
doc.addImage(ar[13],'JPEG',143,62,55,57)

doc.addImage(ar[22],'JPEG',49.8,120,55,57)
doc.addImage(ar[23],'JPEG',143,120,55,57)

doc.addImage(ar[32],'JPEG',49.8,178,55,57)
doc.addImage(ar[33],'JPEG',143,178,55,57)

doc.addImage(ar[42],'JPEG',49.8,236,55,57)
doc.addImage(ar[43],'JPEG',143,236,55,57)

doc.addPage()

doc.text(12,36,'4')
doc.text(12,88,'14')
doc.text(12,150,'24')
doc.text(12,210,'34')
doc.text(12,270,'44')
doc.text(118,36,'5')
doc.text(118,88,'15')
doc.text(118,150,'25')
doc.text(118,210,'35')
doc.text(118,270,'45')
doc.addImage(ar[4],'JPEG',49.8,4,55,57)
doc.addImage(ar[5],'JPEG',143,4,55,57)

doc.addImage(ar[14],'JPEG',49.8,62,55,57)
doc.addImage(ar[15],'JPEG',143,62,55,57)

doc.addImage(ar[24],'JPEG',49.8,120,55,57)
doc.addImage(ar[25],'JPEG',143,120,55,57)

doc.addImage(ar[34],'JPEG',49.8,178,55,57)
doc.addImage(ar[35],'JPEG',143,178,55,57)

doc.addImage(ar[44],'JPEG',49.8,236,55,57)
doc.addImage(ar[45],'JPEG',143,236,55,57)

doc.addPage()

doc.text(12,36,'6')
doc.text(12,88,'16')
doc.text(12,150,'26')
doc.text(12,210,'36')
doc.text(12,270,'46')
doc.text(118,36,'7')
doc.text(118,88,'17')
doc.text(118,150,'27')
doc.text(118,210,'37')
doc.text(118,270,'47')
doc.addImage(ar[6],'JPEG',49.8,4,55,57)
doc.addImage(ar[7],'JPEG',143,4,55,57)

doc.addImage(ar[16],'JPEG',49.8,62,55,57)
doc.addImage(ar[17],'JPEG',143,62,55,57)

doc.addImage(ar[26],'JPEG',49.8,120,55,57)
doc.addImage(ar[27],'JPEG',143,120,55,57)

doc.addImage(ar[36],'JPEG',49.8,178,55,57)
doc.addImage(ar[37],'JPEG',143,178,55,57)

doc.addImage(ar[46],'JPEG',49.8,236,55,57)
doc.addImage(ar[47],'JPEG',143,236,55,57)

doc.addPage()

doc.text(12,36,'8')
doc.text(12,88,'18')
doc.text(12,150,'28')
doc.text(12,210,'38')
doc.text(12,270,'48')
doc.text(118,36,'9')
doc.text(118,88,'19')
doc.text(118,150,'29')
doc.text(118,210,'39')
doc.text(118,270,'49')
doc.addImage(ar[8],'JPEG',49.8,4,55,57)
doc.addImage(ar[9],'JPEG',143,4,55,57)

doc.addImage(ar[18],'JPEG',49.8,62,55,57)
doc.addImage(ar[19],'JPEG',143,62,55,57)

doc.addImage(ar[28],'JPEG',49.8,120,55,57)
doc.addImage(ar[29],'JPEG',143,120,55,57)

doc.addImage(ar[38],'JPEG',49.8,178,55,57)
doc.addImage(ar[39],'JPEG',143,178,55,57)

doc.addImage(ar[48],'JPEG',49.8,236,55,57)
doc.addImage(ar[49],'JPEG',143,236,55,57)

// 
fs.writeFile("file.pdf", doc.output(), 'binary', function(err) {
   console.log(err);
});

}


function newPhoto(){


  cProcess.execSync(take_snapshot());
  cProcess.execSync(console.log('doneeeeee'));
}


    require('./renderer.js')
        videojs('bg-video').Background();



  </script>


</body>
</html>





